{
  "name": "Freckle Face",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 68140,
  "fonts": [
    {
      "name": "Freckle Face",
      "style": "normal",
      "weight": 400,
      "filename": "FreckleFace-Regular.ttf",
      "postScriptName": "FreckleFace-Regular",
      "fullName": "Freckle Face",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Freckle Face\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-26"
}
